@media (max-width: 430px){
    .project-container{
        display: flex;
        flex-direction: column;
        grid-row-start: 2;
        grid-column-start: 2;
        justify-self: center;
        width: 80%;
        max-width: 47rem;
        gap: 2rem;
    }
    
    .project-text{
        position: fixed;
        z-index: -1;
        font-family: 'Playfair Display', serif;
        font-size: 18rem;
        color: rgba(255, 255, 255, 0.056);
        font-weight: bold;
        justify-self: start;
        align-self: end;
    }
    
    .project-card-container{
        height: 20rem;
        width: 100%;
        display: grid;
    }
    
    .project-image-container{
        height: 20rem;
        width: 33rem;
        border: solid 1px white;
        border-radius: 5px;
    }
    
    .project-image-container2{
        position: absolute;
        height: 20rem;
        width: 33rem;
        border: solid 1px white;
        border-radius: 5px;
        display: grid;
        justify-self: right;
    }
    
    .project-info-container{
        position: absolute;
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: right;
        text-align: right;
        align-self: center;
    }
    
    .project-info-container2{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: center;
        z-index: 5;
    }
    
    .project-featured{
        font-size: 0.8rem;
    }
    
    .project-title{
        color: #64ffda;
    }
    
    .project-general-info{
        width: 30rem;
        height: 8rem;
        background-color: #041222;
        display: flex;
        margin-left: auto;
    }
    
    .project-general-info2{
        width: 30rem;
        height: 8rem;
        background-color: #041222;
        display: flex;
        margin-right: auto;
    }
    
    .project-tech-stack{
        display: flex;
        gap: 0.5rem;
        justify-content: right;
        text-align: right;
        font-size: 0.8rem;
    }
    
    .project-tech-stack2{
        display: flex;
        gap: 0.5rem;
        justify-content: left;
        text-align: right;
        font-size: 0.8rem;
    }
}

@media (min-width: 431px) and (max-width: 800px){

    .project-container{
        display: flex;
        flex-direction: column;
        grid-row-start: 2;
        grid-column-start: 2;
        justify-self: center;
        width: 80%;
        max-width: 47rem;
        gap: 2rem;
    }
    
    .project-text{
        position: fixed;
        z-index: -1;
        font-family: 'Playfair Display', serif;
        font-size: 18rem;
        color: rgba(255, 255, 255, 0.056);
        font-weight: bold;
        justify-self: start;
        align-self: end;
    }
    
    .project-card-container{
        height: 20rem;
        width: 100%;
        display: grid;
    }
    
    .project-image-container{
        height: 20rem;
        width: 33rem;
        border: solid 1px white;
        border-radius: 5px;
    }
    
    .project-image-container2{
        position: absolute;
        height: 20rem;
        width: 33rem;
        border: solid 1px white;
        border-radius: 5px;
        display: grid;
        justify-self: right;
    }
    
    .project-info-container{
        position: absolute;
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: right;
        text-align: right;
        align-self: center;
    }
    
    .project-info-container2{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: center;
        z-index: 5;
    }
    
    .project-featured{
        font-size: 0.8rem;
    }
    
    .project-title{
        color: #64ffda;
    }
    
    .project-general-info{
        width: 30rem;
        height: 8rem;
        background-color: #041222;
        display: flex;
        margin-left: auto;
    }
    
    .project-general-info2{
        width: 30rem;
        height: 8rem;
        background-color: #041222;
        display: flex;
        margin-right: auto;
    }
    
    .project-tech-stack{
        display: flex;
        gap: 0.5rem;
        justify-content: right;
        text-align: right;
        font-size: 0.8rem;
    }
    
    .project-tech-stack2{
        display: flex;
        gap: 0.5rem;
        justify-content: left;
        text-align: right;
        font-size: 0.8rem;
    }
}

@media (min-width: 801px){
    .project-container{
        display: flex;
        flex-direction: column;
        grid-row-start: 2;
        grid-column-start: 2;
        justify-self: center;
        width: 100%;
        max-width: 50rem;
        gap: 2rem;
    }
    
    .project-text{
        position: fixed;
        z-index: -1;
        font-family: 'Playfair Display', serif;
        font-size: 18rem;
        color: rgba(255, 255, 255, 0.056);
        font-weight: bold;
        justify-self: start;
        align-self: end;
    }
    
    .project-card-container{
        height: 20rem;
        width: 100%;
        display: grid;
    }
    
    .project-image-container{
        height: 20rem;
        width: 33rem;
        border: solid 1px white;
        border-radius: 5px;
    }
    
    .project-image-container2{
        position: absolute;
        height: 20rem;
        width: 33rem;
        border: solid 1px white;
        border-radius: 5px;
        display: grid;
        justify-self: right;
    }
    
    .project-info-container{
        position: absolute;
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: right;
        text-align: right;
        align-self: center;
    }
    
    .project-info-container2{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: center;
        z-index: 5;
    }
    
    .project-featured{
        font-size: 0.8rem;
    }
    
    .project-title{
        color: #64ffda;
    }
    
    .project-general-info{
        width: 30rem;
        height: 8rem;
        background-color: #041222;
        display: flex;
        margin-left: auto;
    }
    
    .project-general-info2{
        width: 30rem;
        height: 8rem;
        background-color: #041222;
        display: flex;
        margin-right: auto;
    }
    
    .project-tech-stack{
        display: flex;
        gap: 0.5rem;
        justify-content: right;
        text-align: right;
        font-size: 0.8rem;
    }
    
    .project-tech-stack2{
        display: flex;
        gap: 0.5rem;
        justify-content: left;
        text-align: right;
        font-size: 0.8rem;
    }
}

